
model {
# Priors
  for (i in 1:n_munic){
    # alpha[i] ~ dnorm(mu.int, tau.int) # Intercepts
    b[i] ~ dnorm(mu.int, tau.int)
}
  mu.int ~ dnorm(0, 0.001) # Hyperparameter for random intercepts
  tau.int <- 1 / (sigma.int * sigma.int)
  sigma.int ~ dunif(0, 10)
  
  for (j in 1:n_age) {
    beta1[j] ~ dnorm(0, 0.001) # age effects
  }
  
  for (k in 1:n_sex) {
    gamma1[k] ~ dnorm(0, 0.001) # sex effects
  }
  
  # Binomial likelihood
  for (i in 1:n_munic) {        # Loop over municipalities
    for (j in 1:n_age) {        # Loop over age groups
      for (k in 1:n_sex) {      # Loop over genders
  Yiag[i,j,k] ~ dbin(pi[i,j,k], Niag[i,j,k])
  
  m[i, j, k] <- beta1[j]*age1[i,j,k] + 
  beta1[j]*age2[i,j,k] + beta1[j]*age3[i,j,k] + beta1[j]*age4[i,j,k] + 
  beta1[j]*age5[i,j,k] + gamma1[k]*male[i,j,k] + gamma1[k]*female[i,j,k]
  
  logit(pi[i,j,k]) <-  m[i, j, k] + b[n_munic_arr[i, j, k]]
  }
    }
  }
}


- **Hierarchically-centerd model - Leo**

sink("model2.txt")
cat("
model {
# Priors
  for (i in 1:n_munic){
    alpha[i] ~ dnorm(0, 0.001) # fix intercept
}
  tau <- 1 / (sigma * sigma)
  sigma ~ dunif(0, 10)
  
  for (j in 1:n_age) {
    beta1[j] ~ dnorm(0, 0.001) # age effects
  }
  
  for (k in 1:n_sex) {
    gamma1[k] ~ dnorm(0, 0.001) # sex effects
  }
  
  # Binomial likelihood
  for (i in 1:n_munic) {        # Loop over municipalities
    for (j in 1:n_age) {        # Loop over age groups
      for (k in 1:n_sex) {      # Loop over genders
  Yiag[i,j,k] ~ dbin(pi[i,j,k], Niag[i,j,k])
  
  m[i, j, k] <- alpha[n_munic_arr[i, j, k]] + beta1[j]*age1[i,j,k] + 
  beta1[j]*age2[i,j,k] + beta1[j]*age3[i,j,k] + beta1[j]*age4[i,j,k] + 
  gamma1[k]*male[i,j,k]

  n[i, j, k] <- m[i, j, k] + b[n_munic_arr[i, j, k]]
  
  logit(pi[i,j,k]) <- n[i, j, k]

  n[i, j, k] ~ dnorm(m[i, j, k], tau)
      }
    }
  }
}
", fill = TRUE)
sink()