
# ...
model {
  for (i in 1:n_munic) {        # Loop over municipalities
    for (j in 1:n_age) {        # Loop over age groups
      for (k in 1:n_sex) {      # Loop over genders

        # binomial likelihood
        # distribution: participation rate
       Yiag[i,j,k] ~ dbin(pi[i,j,k], Niag[i,j,k])  # Likelihood
       
       logit(pi[i,j,k]) <- beta[1] + beta[2]*age1[i,j,k] + beta[3]*age2[i,j,k] + 
        
        beta[4]*age3[i,j,k] + beta[5]*age4[i,j,k] + beta[6]*sex_num[i,j,k] + b[i]
       
        
        # link function:logit of participation rate
        
        # mu[i, j, k] <- beta[1] + beta[2]*age1[i,j,k] + beta[3]*age2[i,j,k] + 
        # beta[4]*age3[i,j,k] + beta[5]*age4[i,j,k] + beta[6]*sex_num[i,j,k]
         
        # logit(pi[i,j,k]) <- mu[i, j, k] + b[i]
         
         # remove gamma2[k]*female[i,j,k] since male is a dummy in itself
         # give all age the same beta
         
         # compare predicted vs observed prob to examine shrinkage
          # B[i, j, k] <- (exp(mu[i,j,k]) / (1 + exp(mu[i,j,k]))) / (Yiag[i,j,k]/Niag[i,j,k])
      }
    }
  }
  
  # priors for fixed effects
  # intercepts
  #alpha ~ dnorm(0.0,1.0E-2)
  
  #gamma1 ~ dnorm(0.0,1.0E-2)
  
  # Random effects for municipalities
  for (i in 1:n_munic) {
    b[i] ~ dnorm(0.0,tau.b)
  }
  # priors for random effects
  sigma.b ~ dunif(0,100)
	sigma.2b  <- pow(sigma.b, 2)
	tau.b <- pow(sigma.2b, -1)
	
	for (l in 1:6) {
     # age effects
   beta[l]  ~ dnorm(0.0,1.0E-4)
  }
}

